---
# vars file for /app/ansible_poc/roles/nginx

linux_directories:
  - /app/nginx/html/
  - /etc/nginx/sites-available/
  - /etc/nginx/sites-enabled/

nginx_ubuntu_commands:
  - firewall-cmd --zone=public --add-service=http --permanent
  - firewall-cmd --zone=public --add-port=8080/tcp --permanent

nginx_port: 8080
nginx_html_directory: /app/nginx/html/
nginx_html_page: /app/nginx/html/index.html
nginx_rhel_config: /etc/nginx/nginx.conf
nginx_ubuntu_config: /etc/nginx/sites-available/default
nginx_ubuntu_server_name: x.x.x.x
