---
# vars file for /ansible/ansible_poc/roles/logstash

linux_groups:
  'logstash':
    state: present
    gid: 2001

linux_users:
  'logstash':
    home: '/app/logstash'
    state: present
    uid: 2002
    group: 'logstash'

linux_directories:
  /app:
    owner: '0'
    group: '0'
    mode: 755
  /app/logstash:
    owner: 'logstash'
    group: 'logstash'
    mode: 755
  /app/logstash/data:
    owner: 'logstash'
    group: 'logstash'
    mode: 755
  /app/logstash/logs:
    owner: 'logstash'
    group: 'logstash'
    mode: 755
  /app/download:
    owner: 'root'
    group: 'root'
    mode: 755
  /etc/logstash:
    owner: 'root'
    group: 'root'
    mode: 755
  /etc/logstash/conf.d:
    owner: 'logstash'
    group: 'logstash'
    mode: 755
  /usr/share:
    owner: 'root'
    group: 'root'
    mode: 755
  /usr/share/logstash:
    type: 'link'
    owner: 'root'
    group: 'root'
    target: '/app/logstash'
    mode: 755

linux_packages:
  'java':
    ensure: present
  'logstash':
    url: 'https://artifacts.elastic.co/downloads/logstash/logstash-7.3.2.rpm'
    ensure: present

logstash_config_owner: 'logstash'
logstash_config_user: 'logstash'
logstash_config_app_home: '/app/logstash'
logstash_config_app_data: '/app/logstash/data'
logstash_config_logstash_yml: '/etc/logstash/logstash.yml'
logstash_config_logstash_logs: '/app/logstash/logs'
logstash_config_app_default: '/etc/default/logstash/'
logstash_config_app_jvm.options: '/etc/logstash/jvm.options'
logstash_config_app_startup.options: '/etc/logstash/startup.options'
