---
  - name: Getting kafka package
    get_url:
      url: "{{ kafka_package_url}}"
      dest: "{{ package_download_dir }}"

  - name: Unarchiving kafka package
    unarchive:
      src: "{{ package_location }}"
      dest: "{{ kafka_home_dir }}"
      remote_src: yes
      extra_opts:
      - --strip-components=1
