---
  - name: Getting kafka package
    get_url:
      url: "{{ kafka_package_url}}"
      dest: "{{ package_download_dir }}"

  - name: Unarchiving kafka package
    unarchive:
      src: "{{ package_download_dir }}"
      dest: "{{ kafka_home_dir }}"
