---
# vars file for /application/ansible_poc/roles/kafka
linux_directories:
  - /application/kafka/
  - /application/download/
  - /application/data/kafka/
  - /application/data/zookeeper/

application_ports:
  - 9092/tcp
  - 2181/tcp
  - 2888/tcp
  - 3888/tcp

service_config:
  - template: kafka_service.j2
    service_name: kafka.service
  - template: zookeeper_service.j2
    service_name: zookeeper.service

kafka_owner: kafka
kafka_group: root
kafka_uid: 3001
kafka_gid: 0
kafka_package_url: http://apachemirror.wuchna.com/kafka/2.3.0/kafka_2.11-2.3.0.tgz
package_download_dir: /application/download/
kafka_home_dir: /application/kafka/
package_location: /application/download/kafka_2.11-2.3.0.tgz
service_dir: /etc/systemd/system/
kafka_conf_dir: /application/kafka/config

zookeeper_connect_host: 192.168.111.29:2181, 192.168.111.31:2181
zookeeper_port: 2181
kafka_port: 9092
kafka_data_dir: /application/data/kafka/
zookeeper_data_dir: /application/data/zookeeper/
zookeeper_tickTime: 2000
zookeeper_initLimit: 5
zookeeper_syncLimit: 2
zookeeper_server:
  - 1=192.168.111.29:2888:3888
  - 2=192.168.111.31:2888:3888
application_config:
  - template: kafka_server_properties.j2
    service_name: /application/kafka/config/server.properties
  - template: zookeeper_properties.j2
    service_name: /application/kafka/config/zookeeper.properties
  - template: myid.j2
    service_name: /application/data/zookeeper/myid

delete_topic_prop: true

log_retention_config:
  - log_retention_hours: value
  - log_retention_bytes: value
  - log_segment_bytes: value
  - log_retention_check_interval: value
  - topic_partitions_num: value
