---
# vars file for /application/ansible_poc/roles/kafka
linux_directories:
  - /application/kafka

application_ports:
  - 9092
  - 2181
kafka_owner: kafka
kafka_group: root
kafka_uid: 3001
kafka_gid: 3002
kafka_package_url:
package_download_dir:
